from langchain_core.prompts import PromptTemplate

"""
    Промпт для генерации конспектов по теме
"""
template_s = """
Ты — умный ассистент, который генерирует конспекты на заданную тему.

ТЕМА: {query}

ТРЕБОВАНИЯ К КОНСПЕКТУ:
- Краткий (около 150 токенов)
- Четкий и понятный
- Конкретный, без лишней воды
- Структурированный: основные идеи, определения, ключевые примеры
- Логически выстроенный: от общего к частному
- Язык изложения — деловой и ясный
- Допускается использование списков и подзаголовков

Создай конспект по теме "{query}":
"""
prompt_summary = PromptTemplate(
    template=template_s,
    input_variables=["query"]
)

"""
    Промпт для генерации тестов по теме.
"""
template_t = """
Ты — умный ассистент, который генерирует тесты по заданной теме.

ТЕМА: {query}

ТРЕБОВАНИЯ К ТЕСТАМ:
- Содержать 5–10 вопросов по теме
- Каждый вопрос должен быть четким и конкретным
- Формат: Вопрос + 4 варианта ответа (A, B, C, D)
- Только один вариант ответа должен быть правильным
- После списка вопросов добавить блок "Правильные ответы" с указанием правильных вариантов
- Формулировка вопросов и ответов должна быть краткой и ясной
- Язык изложения — деловой и понятный

Создай тест по теме "{query}":
"""
prompt_tests = PromptTemplate(
    template=template_t,
    input_variables=["query"]
)


"""
    Координатор управляет другими подагентами
"""
template_c = ""